<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash"
    android:gravity="center">

    <TextView
        android:id="@+id/logoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Akshara-Deepa"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_h1"
        android:textStyle="bold"
        android:letterSpacing="0.05"
        android:fontFamily="sans-serif-medium"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_small"
        android:text="SSLC Tutor App"
        android:textColor="@color/white"
        android:alpha="0.85"
        android:textSize="@dimen/text_size_body"
        android:letterSpacing="0.1"/>

</RelativeLayout>
